{
  "Parameters" : {
    "PorfolioStack" : "var.portfolioCfn",
    "ProductName" : "governance-lambdas",
    "ProductDescription" : "Governance Lambdas",
    "ProductVersion" : "1.0",
    "ProductVersionDescription" : "Initial Version",
    "ProductTemplateUrl" : "var.deploymentBucket/products/governance-lambdas/sc-governance-lambdas.yml",
    "ProductRoleName" : "sc-governance-lambdas-product-role",
    "ProductPolicyName" : "var.policy",
    "ProductRoleTemplateUrl" : "var.deploymentBucket/products/governance-lambdas/sc-governance-lambdas-products-role.yml",
    "TemplateRuleConstraint" : "",
    "DeploymentBucket" : "var.deploymentBucket",
    "DeployUpdatePipeline":"true",
    "UpdateConfigFileName": "sc-governance-lambdas-update"
  }
}
