{
  "Parameters" : {
    "PorfolioStack" : "var.portfolioCfn",
    "ProductName" : "subnet",
    "ProductDescription" : "Subnet",
    "ProductVersion" : "1.0",
    "ProductVersionDescription" : "Initial Version",
    "ProductTemplateUrl" : "var.deploymentBucket/products/subnet/sc-subnet.yml",
    "ProductRoleName" : "sc-subnet-product-role",
    "ProductPolicyName" : "var.policy",
    "ProductRoleTemplateUrl" : "var.deploymentBucket/products/subnet/sc-subnet-products-role.yml",
    "TemplateRuleConstraint" : "",
    "DeploymentBucket" : "var.deploymentBucket",
    "DeployUpdatePipeline":"true",
    "UpdateConfigFileName": "sc-subnet-update"
  }
}
